﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Students">
                <DataGrid x:Name="DgStudents"></DataGrid>
            </TabItem>
            <TabItem Header="Subjects">
                <DataGrid x:Name="DgSubjects"></DataGrid>
            </TabItem>
            <TabItem Header="Registraciones">
                <DataGrid x:Name="DgRegistrations"></DataGrid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
